
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad Request Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(200deg, #74eb8e, #2a518b);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2.5em;
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    section {
      background: #da0606;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      margin-top: 0;
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #74ebd5;
      background-image: linear-gradient(135deg, #74ebd5, #ACB6E5);
      color: white;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #ACB6E5;
    }
    .nav-links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .nav-links a:hover {
      background-color: rgba(0, 0, 0, 0.4);
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Bad Request!</h1>
  </div>
</body>

</html>
